/*Global Styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-font-color: #f2b632;
  --main-white: #fff;
  --main-font-dark-gray: #4d4d4d;
  --main-footer-bg-color: #141414;
  --main-font-family: 'Cheddar Jack', cursive;
}

nav.navbar-inverse {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
}

img {
  transition: transform 2s;
}

img:hover {
  transform: scale(1.5);
}
.active {
  border-bottom: 1px solid var(--main-font-color);
}

.navbar-brand {
  border-bottom: 1px solid var(--main-font-color);
}

.nav-notice:hover {
  border-bottom: 1px solid var(--main-font-color);
}

section {
  padding: 6rem 0;
}

p {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--main-font-dark-gray);
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.btn {
  display: inline-block;
  transition: all 650ms;
  border-radius: 3px;
  text-transform: uppercase;
}

/*Header*/
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent),
    url(images/banner.jpg) bottom no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

/*Header Main-text*/

.main-text {
  line-height: 0;
  margin: auto;
  color: var(--main-white);
  user-select: none;
}

.main-text h1 {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: 8rem;
  font-weight: 100;
  margin-bottom: 5rem;
}

.main-text h2 {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: -5px;
  font-size: 2rem;
  line-height: 1;
  position: relative;
}

.main-text h2::before,
.main-text h2::after {
  content: '';
  width: 5rem;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--main-white);
  border-radius: 8px;
}

.main-text h2::before {
  left: -6rem;
}

.main-text h2::after {
  right: -6rem;
}

.main-btn {
  font-size: 1.5rem;
  border: 2px solid var(--main-font-color);
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  position: relative;
  margin-top: 3rem;
}

.main-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: aqua;
  cursor: pointer;
}

.main-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.btn-inf {
  font-size: 1.2rem;
  padding: 1rem;
  color: var(--main-font-color);
  border-bottom: 2px solid var(--main-font-color);
  margin: 2rem 0 4rem 0;
}

.btn-inf:hover {
  background-color: var(--main-font-color);
  color: var(--main-white);
}

.custom-font {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: 6.5rem;
  line-height: 1;
  font-weight: 100;
}

.custom-font-secondary {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: -5px;
  font-size: 2.5rem;
  line-height: 0.2;
  color: var(--main-font-dark-gray);
  scroll-margin-bottom: 5rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.container-nav {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.between-sec {
  padding: 20rem 0;
  text-align: center;
}

.between-sec-color {
  color: var(--main-white);
}

.image-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.image-group img {
  width: 100%;
  height: 30rem;
}

.fresh-ingredients {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/footer_background.jpg);
  background-size: cover;
}

.citrus-goodness {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/gallery_08.jpg);
  background-size: cover;
}

.contact-us form {
  width: 100%;
  min-width: 9rem;
  margin-top: 5rem;
}

.input,
.text-area {
  width: 100%;
  max-width: 100%;
  margin: 5px 0;
  padding: 5px 1rem;
  border-radius: 3px;
  font-size: 1.5rem;
  border: 1px solid var(--main-font-color);
  color: #878787;
}

.input::placeholder,
.text-area::placeholder {
  color: #878787;
}

.text-area {
  height: 10rem;
}

.btn-submit {
  background: var(--main-font-color);
  color: var(--main-white);
  padding: 1rem 0;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #e1aa2f;
}

footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: var(--main-footer-bg-color);
  padding: 5rem 0;
  font-size: 1.8rem;
  color: var(--main-white);
}

footer h4 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: var(--main-font-color);
  font-weight: 100;
  font-family: sans-serif;
}

@media screen and (min-width: 769px) {
  header,
  .between-sec {
    background-attachment: fixed;
  }

  .menu {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .center {
    flex: 1;
  }

  .add-flex {
    flex: 1;
  }

  .add-padding-right {
    padding: 10rem;
  }

  .first {
    order: 1;
  }

  .second {
    order: 2;
  }

  .store {
    min-height: 40rem;
  }

  .btn-inf {
    font-size: 1.8rem;
  }

  .main-text h1 {
    transform: translateY(4rem);
    opacity: 0;
    animation: 0.5s fadeUp 0.5s forwards;
  }

  .main-text h2 {
    transform: scale(2);
    opacity: o;
    animation: fadeIn 0.5s forwards;
  }

  .main-text .main-btn {
    opacity: 0;
    animation: 0.5s fade 1s forwards;
  }

  @keyframes fadeIn {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadeUp {
    0% {
      transform: translateY(4rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
